{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:landing --workspace=@koc/docs",
  "outputDirectory": "apps/docs/dist-landing",
  "framework": null
}
